<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RabbitMQ Demonstration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .word-label {
            float:left; width: 70px;
        }
        .word-text {
            width: 300px; float:left; margin-left: 20px;
        }
        .word-help {
            clear:both; width: 400px;
        }
        .word-submit-div {
            padding-left: 90px;
        }
        .word-submit {
            width:200px;
        }
        .loader_wrapper {
            width: 100%;
            padding: 10px;
            padding-top: 20px;            
            display: none;
        }        
        .loader {
            width: 50px;
            padding: 8px;
            margin: 0 auto;
            aspect-ratio: 1;
            border-radius: 50%;
            background: #25b09b;
            --_m: 
                conic-gradient(#0000 10%,#000),
                linear-gradient(#000 0 0) content-box;
            -webkit-mask: var(--_m);
                    mask: var(--_m);
            -webkit-mask-composite: source-out;
                    mask-composite: subtract;
            animation: l3 1s infinite linear;
        }
        @keyframes l3 {to{transform: rotate(1turn)}}
    </style>
</head>
<body>
<div class="container">
    <div class="row mt-5">        
        <div class="justify-content-center text-center">                    
            <h2>Word Form</h2>
        </div>
        <div class="mt-5">
            <form method="POST">
                <div class="row">
                    <label for="word" class="form-label word-label">Word</label>
                    <input type="text" class="form-control word-text" id="word" aria-describedby="wordHelp" maxlength="500">
                </div>                        
                <div id="wordHelp" class="form-text text-center word-help">Type any word.</div>
                <div class="row mt-3 word-submit-div">            
                    <input type="submit" class="btn btn-primary word-submit" name="send" id="send" value="Send"/>
                <div>
            </form>
        </div>
    </div>


    <div class="row mt-5">
        <div class="justify-content-center text-center">                    
            <h2>Results:</h2>
            <div class="loader_wrapper" id="loader_wrapper">
                <div class="loader"></div>
            </div>
            <table class="table justify-content-center" id="resultTable">
                <thead>
                    <tr>
                        <th scope="col">Word</th>
                        <th scope="col">Reverse</th>
                    </tr>
                </thead>
                <tbody id="resultBody"></tbody>
            </table>

            <div id="errors"></div>
        </div>
    </div>
</div>

<script>

document.addEventListener("DOMContentLoaded", (event) => {
    const subBtn = document.querySelector("#send");
    const errOutput = document.querySelector("#errors");
    const loader = document.querySelector("#loader_wrapper")

    subBtn.addEventListener("click", function(e) {
        e.preventDefault(); // Cancel the native event
        e.stopPropagation();// Don't bubble/capture the event any further
        loader.style.display = 'block';
        //sleep(1)
        const wordVal = document.querySelector("#word").value;
        const payload = {            
            word: wordVal,
            action: 'reverse',
        }

        const headers = new Headers();
        headers.append("Content-Type", "application/json");

        const body = {
            method: "POST",
            body: JSON.stringify(payload),
            headers: headers,
        }

        fetch("/handle", body)
        .then((response) => response.json())
        .then((data) => {
            console.log(data)
        })
        .catch((error) => {
            errOutput.innerHTML += "<br><br>Eror: " + error;
        })

        loader.style.display = 'none';
        document.querySelector("#word").value = "";
    })


    // Create WebSocket connection.
    const socket = new WebSocket("ws://localhost:{{.Port}}/ws");

    // Listen for messages
    socket.addEventListener("message", (e) => {
        let data = JSON.parse(e.data);        
        let word = data.word;
        let reverse = data.reverse;        
        let row = `<tr>
                        <td>${word}</td>
                        <td>${reverse}</td>
                    </tr>`;
        const result = document.querySelector("#resultBody");
        result.innerHTML += row;
    });

});

</script>

</body>
</html>
